spring.application.name=family-gateway
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.service-registry.auto-registration.enabled=true

#app.jwt-secret=b51fd7800a5d054eba6f82d893cec4184f77a172b0d393f57c0747e4b63c5a53
#app.jwt-expiration-milliseconds=7200000
#ilovespringboot

logging.level.root = DEBUG
## Routing
spring.cloud.gateway.routes[0].id=family-auth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/family-auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Gateway-Host,${GATEWAY_SERVICE}

spring.cloud.gateway.routes[1].id=family-finance
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/family-finance/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=X-Gateway-Host,${GATEWAY_SERVICE}