spring.application.name=family-gateway
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.service-registry.auto-registration.enabled=true

#app.jwt-secret=b51fd7800a5d054eba6f82d893cec4184f77a172b0d393f57c0747e4b63c5a53
#app.jwt-expiration-milliseconds=7200000
#ilovespringboot